#shell 只保留path
file="./Dual_P0/v2/final_scarform.csv"
echo ${file%/*}
#./Dual_P0/v2/

find */v2/ -name "final_scarform.csv"
#Dual_ctrl/v2/final_scarform.csv
#Dual_E10.5_1/v2/final_scarform.csv
#Dual_E10.5_2/v2/final_scarform.csv
#Dual_E12.5/v2/final_scarform.csv
#Dual_E15.5_1a/v2/final_scarform.csv
#Dual_E15.5_1b/v2/final_scarform.csv
#Dual_E15.5_2a/v2/final_scarform.csv
#Dual_E15.5_2b/v2/final_scarform.csv
#Dual_E15.5_3a/v2/final_scarform.csv
#Dual_E15.5_3b/v2/final_scarform.csv
#Dual_E9.5/v2/final_scarform.csv
#Dual_P0/v2/final_scarform.csv

for file in `find */v2/ -name "final_scarform.csv"`
do
pathdir=`echo ${file%/*}`
awk -F "," '{print$4}' $file | sed '1d' > ${pathdir}/array
done

#awk 输入分隔符 输出分隔符
awk -F "," '{print$4}' $file | sed '1d' | awk -v FS="_" -v OFS="_"  '{print$1,$2,$3,$5,$6,$7,$8,$9}' > ${pathdir}/array



